# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lifeCycle
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hfsluser/lifeCycle/build && /usr/bin/cmake -H/home/hfsluser/lifeCycle -B/home/hfsluser/lifeCycle/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hfsluser/lifeCycle/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target lifeCycle


#############################################
# Order-only phony target for lifeCycle

build cmake_object_order_depends_target_lifeCycle: phony
build CMakeFiles/lifeCycle.dir/src/main.cpp.o: CXX_COMPILER__lifeCycle ../src/main.cpp || cmake_object_order_depends_target_lifeCycle
  DEP_FILE = CMakeFiles/lifeCycle.dir/src/main.cpp.o.d
  FLAGS = -Wall -fexceptions -pedantic-errors -pthread -g -DDEBUG   -std=c++14
  INCLUDES = -I../include -isystem /home/hfsluser/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/lifeCycle.dir
  OBJECT_FILE_DIR = CMakeFiles/lifeCycle.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target lifeCycle


#############################################
# Link the executable Debug/lifeCycle

build Debug/lifeCycle: CXX_EXECUTABLE_LINKER__lifeCycle CMakeFiles/lifeCycle.dir/src/main.cpp.o | /home/hfsluser/vcpkg/installed/x64-linux/debug/lib/libnlopt.a /home/hfsluser/vcpkg/installed/x64-linux/lib/libtbb.a
  FLAGS = -Wall -fexceptions -pedantic-errors -pthread -g -DDEBUG
  LINK_LIBRARIES = /home/hfsluser/vcpkg/installed/x64-linux/debug/lib/libnlopt.a /home/hfsluser/vcpkg/installed/x64-linux/lib/libtbb.a -lm
  OBJECT_DIR = CMakeFiles/lifeCycle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/lifeCycle
  TARGET_PDB = lifeCycle.dbg

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/hfsluser/lifeCycle/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/hfsluser/lifeCycle/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hfsluser/lifeCycle/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util
# =============================================================================
# Target aliases.

build lifeCycle: phony Debug/lifeCycle
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Debug/lifeCycle

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hfsluser/vcpkg/installed/x64-linux/share/nlopt/NLoptConfig.cmake /home/hfsluser/vcpkg/installed/x64-linux/share/nlopt/NLoptConfigVersion.cmake /home/hfsluser/vcpkg/installed/x64-linux/share/nlopt/NLoptLibraryDepends-debug.cmake /home/hfsluser/vcpkg/installed/x64-linux/share/nlopt/NLoptLibraryDepends-release.cmake /home/hfsluser/vcpkg/installed/x64-linux/share/nlopt/NLoptLibraryDepends.cmake /home/hfsluser/vcpkg/installed/x64-linux/share/tbb/TBBConfig.cmake /home/hfsluser/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hfsluser/vcpkg/installed/x64-linux/share/nlopt/NLoptConfig.cmake /home/hfsluser/vcpkg/installed/x64-linux/share/nlopt/NLoptConfigVersion.cmake /home/hfsluser/vcpkg/installed/x64-linux/share/nlopt/NLoptLibraryDepends-debug.cmake /home/hfsluser/vcpkg/installed/x64-linux/share/nlopt/NLoptLibraryDepends-release.cmake /home/hfsluser/vcpkg/installed/x64-linux/share/nlopt/NLoptLibraryDepends.cmake /home/hfsluser/vcpkg/installed/x64-linux/share/tbb/TBBConfig.cmake /home/hfsluser/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
